#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uuchen/unet/Buffer.cc
Buffer.h
/home/uuchen/unet/Buffer.h
unistd.h
-
stdio.h
-
stdlib.h
-
File.h
/home/uuchen/unet/File.h

/home/uuchen/unet/Buffer.h
string.h
-
sys/uio.h
-
malloc.h
-
iostream
-
functional
-
Mutex.h
/home/uuchen/unet/Mutex.h
sys/types.h
-
sys/stat.h
-

/home/uuchen/unet/Channel.cc
Channel.h
/home/uuchen/unet/Channel.h

/home/uuchen/unet/Channel.h
TcpConnection.h
/home/uuchen/unet/TcpConnection.h

/home/uuchen/unet/Epoller.cc
Epoller.h
/home/uuchen/unet/Epoller.h

/home/uuchen/unet/Epoller.h
Channel.h
/home/uuchen/unet/Channel.h
Mutex.h
/home/uuchen/unet/Mutex.h

/home/uuchen/unet/EventLoop.cc
EventLoop.h
/home/uuchen/unet/EventLoop.h

/home/uuchen/unet/EventLoop.h
Epoller.h
/home/uuchen/unet/Epoller.h

/home/uuchen/unet/File.cc
File.h
/home/uuchen/unet/File.h

/home/uuchen/unet/File.h
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
string
-
string.h
-
dirent.h
-
iostream
-

/home/uuchen/unet/InetAddress.h
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
string.h
-
string
-
iostream
-

/home/uuchen/unet/Mutex.h
pthread.h
-
sys/syscall.h
-
unistd.h
-

/home/uuchen/unet/Socket.cc
Socket.h
/home/uuchen/unet/Socket.h
iostream
-

/home/uuchen/unet/Socket.h
assert.h
-
InetAddress.h
/home/uuchen/unet/InetAddress.h
netinet/in.h
-
string.h
-
arpa/inet.h
-
sys/socket.h
-
assert.h
-
netinet/tcp.h
-
fcntl.h
-
unistd.h
-

/home/uuchen/unet/TcpConnection.cc
TcpConnection.h
/home/uuchen/unet/TcpConnection.h

/home/uuchen/unet/TcpConnection.h
Typedef.h
/home/uuchen/unet/Typedef.h
Buffer.h
/home/uuchen/unet/Buffer.h
Socket.h
/home/uuchen/unet/Socket.h

/home/uuchen/unet/Thread.cc
Thread.h
/home/uuchen/unet/Thread.h
pthread.h
-

/home/uuchen/unet/Thread.h
pthread.h
-
functional
-
assert.h
-

/home/uuchen/unet/ThreadPool.cc
ThreadPool.h
/home/uuchen/unet/ThreadPool.h

/home/uuchen/unet/ThreadPool.h
Thread.h
/home/uuchen/unet/Thread.h
deque
-
map
-
memory
-

/home/uuchen/unet/Typedef.h
functional
-
vector
-
map
-
memory
-
sys/epoll.h
-
stdio.h
-
assert.h
-
sys/poll.h
-
deque
-
iostream
-
string.h
-

/home/uuchen/unet/client/AsyncEventLoop.cc
AsyncEventLoop.h
/home/uuchen/unet/client/AsyncEventLoop.h

/home/uuchen/unet/client/AsyncEventLoop.h
../Epoller.h
/home/uuchen/unet/Epoller.h

/home/uuchen/unet/client/Connector.cc
Connector.h
/home/uuchen/unet/client/Connector.h
sys/poll.h
-
iostream
-

/home/uuchen/unet/client/Connector.h
../Epoller.h
/home/uuchen/unet/Epoller.h
AsyncEventLoop.h
/home/uuchen/unet/client/AsyncEventLoop.h

/home/uuchen/unet/client/ConnectorThread.h
Connector.h
/home/uuchen/unet/client/Connector.h
../Thread.h
/home/uuchen/unet/Thread.h

/home/uuchen/unet/client/TcpClient.cc
TcpClient.h
/home/uuchen/unet/client/TcpClient.h

/home/uuchen/unet/client/TcpClient.h
ConnectorThread.h
/home/uuchen/unet/client/ConnectorThread.h

/home/uuchen/unet/sample/fileTranslate/Client.cc
../../client/TcpClient.h
/home/uuchen/unet/client/TcpClient.h
../../ThreadPool.h
/home/uuchen/unet/ThreadPool.h

